<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Undangan online Asep Maulana Nuriman (Maunklana) & Nabila Dea Santika (Dila)">
	<meta name="author" content="Asep Maulana Nuriman (Maunklana)">
    <title>The Wedding of Asep & Nabila</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="(prefers-reduced-motion: no-preference)"/>
	<link rel="stylesheet" href="calamansi-js/dist/calamansi.min.css">
	<link rel="stylesheet" href="qrcode-reader/dist/css/qrcode-reader.min.css">
	<style>
	.xhidden {
		visibility: hidden;
	}
	
	.envelope {
		color : white;
		font-family: 'Playball', cursive;
	}
	.envelope>h1 {
		font-size:200%;
	}
	.envelope>h1>small {
		font-size:50%;
	}
	
	}
	html {
		/* make sure we use up the whole viewport */
		width: 100%;
		min-height: 100vh;
		/* for debugging, a red background lets us see any seams */
		background-color: red;
	}
	body {
		/* make sure we use the full width but allow for more height */
		width: 100%;
		min-height: 100vh; /* this helps with the sticky footer */
	}
	
	body{
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		background-color: #f5f5e9;
	}
	.form-control:focus {
	  box-shadow: none !important;
	}
	.inlineinput{
		border: none !important;
		outline: none !important;
		margin: 0px !important;
		padding: 0px !important;
		text-transform: uppercase;
		background: none;
	}
	
	.greatings {
		color : #DDD;
		margin: 0.5rem auto;
	}
	
	.receivername {
		color : #ffb353;
		margin: 1.5rem auto;
	}
	
	.envelopefooter{
		color : #ddd;
		font-size: 0.75rem;
	}
	#swal2-title{
		margin-top:0px!important;
		margin-bottom:0px!important;
		padding-top:0px!important;
		padding-bottom:0px!important;
	}
	.swal2-image{
		margin: 0.25rem auto 0.25rem!important;
	}
	.swal2-footer{
		border-top: none !important;
	}
	.navbotomfloating>li{
		float: left;
		display: block;
	}
	
	.bg-invitation{
		min-height: 100vh;
		//background: url("img/bg-invitation.png") no-repeat center/100% 100%;
	}
	.bg-invitation>.row{
		//padding: 2.5rem 0!important;;
	}
	#player-elem{
		opacity: 0.5;
	}
	#player-elem:hover{
		opacity: 1;
	}
	.music-controler{
		font-size:1.5rem;
	}
	
	.rotating-spin,.rotating-spin::before {
	  -webkit-animation: spin 2s infinite linear;
	  -moz-animation: spin 2s infinite linear;
	  -o-animation: spin 2s infinite linear;
	  animation: spin 2s infinite linear;
	}
	@-moz-keyframes spin {
	  0% {
		-moz-transform: rotate(0deg);
	  }
	  100% {
		-moz-transform: rotate(359deg);
	  }
	}
	@-webkit-keyframes spin {
	  0% {
		-webkit-transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
	  }
	}
	@-o-keyframes spin {
	  0% {
		-o-transform: rotate(0deg);
	  }
	  100% {
		-o-transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	  }
	}
	
	.marquee {
		overflow: hidden;
		display: inline-block;
		white-space: nowrap;
		max-width: 90%;
		margin-bottom: -0.3rem;
	}
	.background-responsive>.section-top>div,.background-responsive>.section-bottom>div{
		//height: 3rem;
	}
	.background-responsive>.section-top>.section-left{
		background-color: #123002;
	}
	.background-responsive>.section-top>.section-center{
		background-color: #125522;
	}
	.background-responsive>.section-top>.section-right{
		background-color: #442232;
	}
	
	.background-responsive>.section-middle>.section-left{
		background-repeat: repeat-y;
		background-position: left top;
		background-size: 50% auto;
		background-image: url("img/bg-menu/left.png");
	}
	.background-responsive>.section-middle>.section-center{
		//background-color: #dfdfdf;
	}
	.background-responsive>.section-middle>.section-right{
		background-repeat: repeat-y;
		background-position: right top;
		background-size: 50% auto;
		background-image: url("img/bg-menu/right.png");
	}
	
	.background-responsive>.section-bottom>.section-left{
		background-color: #123212;
	}
	.background-responsive>.section-bottom>.section-center{
		background-color: #225522;
	}
	.background-responsive>.section-bottom>.section-right{
		background-color: #542232;
	}
	.receivername {
		text-transform: capitalize;
	}
	.form-control,.swal2-input{
		text-transform: uppercase;
	}
	</style>
  </head>
  <body data-background="img/bg-base.png">
	<nav style="position:fixed;margin-bottom:4.5rem;" class="xhidden navbar navbar-expand fixed-bottom">
		<div class="container">
			<div id="player-elem" class="row text-center w-100">
				<div class="music-controler"> 
					<span id="calamansiplaycontroler"></span>
					&nbsp;
					<a id="nextsongs" style="padding: .25rem .5rem;" class="btn btn-sm btn-outline-dark">	
						<span><i class="bi bi-skip-forward-fill"></i></span>
					</a>
				</div>
				<small class="ms-2 me-2" style="display: inline-block;white-space: nowrap;"><i id="playindicator" class="bi bi-disc-fill"></i> <span id="player-title"></span> <i class="bi bi-music-note"></i></small>
			</div>
		</div>
	</nav>
	<nav style="position:fixed;" class="xhidden navbar navbar-expand fixed-bottom">
		<div class="container">
			<ul class="navbar-nav nav-justified w-100 bg-light shadow ms-2 me-2 bg-body rounded-3 navbotomfloating">
				<li class="nav-item">
				<a href="#beranda" class="nav-link"><i class="fa-solid fa-gopuram"></i><br/><small>Beranda</small></a>
				</li>
				<li class="nav-item">
				<a href="#mempelai" class="nav-link"><i class="fa-solid fa-children"></i><br/><small>Mempelai</small></a>
				</li>
				<li class="nav-item">
				<a href="#acara" class="nav-link"><i class="fa-solid fa-calendar-days"></i><br/><small>Acara</small></a>
				</li>
				<li class="nav-item">
				<a href="#galeri" class="nav-link"><i class="fa-solid fa-images"></i><br/><small>Galeri</small></a>
				</li>
				<li class="nav-item">
				<a href="#ucapan" class="nav-link"><i class="fa-solid fa-comment"></i><br/><small>Ucapan</small></a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div id="beranda" class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div class="container-fluid bg-invitation">
					<div class="row">
						<div class="col-12 text-center">
							{GROOM_FULLNAME} & {BRIDE_FULLNAME}
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	
	<div id="mempelai" class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div class="container-fluid bg-invitation">
					<div class="row">
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							<p>One of three columns</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	<div id="acara" class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div class="container-fluid bg-invitation">
					<div class="row">
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	<div id="galeri" class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div class="container-fluid bg-invitation">
					<div class="row">
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							<p>One of three columns</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	<div id="ucapan" class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div class="container-fluid bg-invitation">
					<div class="row">
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
						<div class="col-sm">
							One of three columns
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	<div class="xhidden container-fluid background-responsive">
		<div class="row section-top">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-middle">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center">
				<div id="footer" style="background-color:rgba(255,255,255,0.5);box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.71);-webkit-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.71);-moz-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.71);" class="container-fluid pt-5 mb-2">
					<nav style="background:none!important;margin-bottom:9rem;padding-top:0.25rem;" class="navbar navbar-expand navbar-nav nav-justified w-100 ps-2 pb-5 pe-2 bg-body">
						<div class="row">
							<div class="col-12 text-center mb-2">
								<small>Tujukan QR Code ini kepada panitia acara pernikahan untuk pencatatan pada buku tamu</small>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="qrbukutamu"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-center mt-2" style="white-space: nowrap;">
								<h4><span id="qr-kepada"></span></h4>
							</div>
							<div class="col-12 text-center" style="white-space: nowrap;">
								<h6><span id="qr-dari"></span></h6>
							</div>
							<div class="col-12 text-center" style="white-space: nowrap;">
								<small class="change-attenderdata">
									<button id="reset-attenderdata" type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrow-clockwise"></i> reset</button>
									<button id="edit-attenderdata" type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i> edit</button>
								</small>
							</div>
							<div class="col-12 mt-2 text-center" style="white-space: nowrap;">
								<small>atau scan qr code di lokasi</small>
							</div>
							<div class="col-12 mt-2 text-center" style="white-space: nowrap;">
								<button id="scan-attenderqrcode" type="button" class="btn btn-outline-secondary"><i class="bi bi-qr-code-scan"></i> scan</button>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<div class="col-2 section-right"></div>
		</div>
		<div class="row section-bottom">
			<div class="col-2 section-left"></div>
			<div class="col-8 section-center"></div>
			<div class="col-2 section-right"></div>
		</div>
	</div>
	
	<script src="config.js"></script>
	<script src="https://www.google.com/recaptcha/api.js?render=6LfhB5wgAAAAAE2vZtWH91E7daPM-KMjdem0uptU"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdn.jsdelivr.net/npm/kjua@0.9.0/dist/kjua.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
	<script src="calamansi-js/dist/calamansi.min.js"></script>
	<script src="qrcode-reader/dist/js/qrcode-reader.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/template.js"></script>
	<script src="playlist.json"></script>
	
	<script>
	let kepada,dari,group,receiverhtml;

	if(typeof localStorage.kepada != "undefined" && localStorage.kepada != ''){
		kepada = localStorage.kepada.toUpperCase();
	}

	if(typeof localStorage.dari != "undefined" && localStorage.dari != ''){
		dari = localStorage.dari.toUpperCase();
	}
	
	if(queryParams.to !== null && queryParams.to !== ""){
		kepada = encodeHTML(queryParams.to).toUpperCase();
	}
	if(queryParams.group !== null && queryParams.group !== ""){
		group = encodeHTML(queryParams.group).toUpperCase();
	}
	
	playlist = shuffle(playlist);
	let cpi = 0;
	let players;
	
	$(function() {
		createcalamnsielement();

		Calamansi.autoload();
						
		CalamansiEvents.on('initialized', function (player) {
			players = player;
		});
		
		CalamansiEvents.on('trackEnded', function (player) {
			nextsongs();
		});
		
		CalamansiEvents.on('play', function (player) {
			$("#playindicator").addClass("rotating-spin");
		});
		
		CalamansiEvents.on('pause', function (player) {
			$("#playindicator").removeClass("rotating-spin");
		});
		
		if(typeof kepada == 'undefined' && typeof group == 'undefined'){
			swallAskName(showEnvelope);
		}else{
			if(typeof kepada == 'undefined'){
				receiverhtml = groupgreatingtmp.replace(/{NAMA}/ig, encodeHTML(group));
			}else{
				receiverhtml = kepadagreatingtmp.replace(/{NAMA}/ig, encodeHTML(kepada).toLowerCase());
			}
			
			showEnvelope();
		}
		
		$('.nav-link').each(function() {
			$(this).on('click', function(event) {
				event.preventDefault();
				$('html,body').animate({scrollTop: $($(this).attr('href')).offset().top}, 500);
			});
		});
		
		$("#nextsongs").on('click', function(event) {
			nextsongs();
		});
		
		if($("body").width()>1024){
			$("#qr-kepada, #qr-dari").each(function(){
				$(this).on("click focus", function(){
					$(this).css("visibility", "hidden");
					
					let totalWidth = $(this).parents("div").width();
					totalWidth += parseInt($(this).parents("div").css("padding-left"), 10) + parseInt($(this).parents("div").css("padding-right"), 10); //Total Padding Width
					totalWidth += parseInt($(this).parents("div").css("margin-left"), 10) + parseInt($(this).parents("div").css("margin-right"), 10); //Total Margin Width
					totalWidth += parseInt($(this).parents("div").css("borderLeftWidth"), 10) + parseInt($(this).parents("div").css("borderRightWidth"), 10); //Total Border Width
					
					let totalHeight = $(this).height()+10;
					totalHeight += parseInt($(this).css("padding-top"), 10) + parseInt($(this).css("padding-bottom"), 10); //Total Padding Width
					totalHeight += parseInt($(this).css("margin-top"), 10) + parseInt($(this).css("margin-bottom"), 10); //Total Margin Width
					totalHeight += parseInt($(this).css("borderTopWidth"), 10) + parseInt($(this).css("borderBottomWidth"), 10); //Total Border Width
					
					let inlinedit = $('<input></input>').css({
						"top" : $(this).parents("div").offset().top-$(window).scrollTop(),
						"left" : $(this).parents("div").offset().left,
						"height" : totalHeight-5,
						"width" : totalWidth-1,
						"position" : "fixed",
						"text-align" : "center"
					})
					.val($(this).text().toUpperCase())
					.data("elemid", $(this).attr("id"))
					.css('font-size', $(this).parent().css('font-size'))
					.addClass("inlineinput");
					
					inlinedit.keyup(function(e){
						if(e.keyCode === 27){
							$("#"+$(this).data("elemid")).css("visibility", "visible");
							$(this).remove();
						}
					});
			
					inlinedit.focusout(function() {
						$("#"+$(this).data("elemid")).text($(this).val().toUpperCase());
						generateQrBukuTamu();
						$("#"+$(this).data("elemid")).css("visibility", "visible");
						$(this).remove();
					});
					
					inlinedit.keypress(function(e){
						if(e.which == 13 || e.which == 27){
							$("#"+$(this).data("elemid")).text($(this).val().toUpperCase());
							generateQrBukuTamu();
							$("#"+$(this).data("elemid")).css("visibility", "visible");
							$(this).remove();
						}
					});
					
					$("body").append(inlinedit);
					
					inlinedit.focus();
					
					$(window).scroll(function(){
						$("#"+$(this).data("elemid")).css("visibility", "visible");
						inlinedit.remove();
					});
				});
			});
		}
		
		$("#reset-attenderdata").click(function(){
			Swal.fire({
				html: '<h1><i class="bi bi-arrow-clockwise"></i></h1>Reset data tamu?',
				confirmButtonColor: '#991188', //Warna kesukaan Nabila
				showCancelButton: true,
				confirmButtonText: 'Ya, reset',
				cancelButtonText: 'Tidak',
				reverseButtons: true,
			}).then((result) => {
				if (result.isConfirmed) {
					["kepada", "dari", "backsound"].forEach(
						k => localStorage.removeItem(k)
					);
					location.reload();
				}
			})
		});
		
		$("#edit-attenderdata").click(function(){
			Swal.fire({
				html:
					'<div style="max-width:25rem;">' +
					'<h1><i class="bi bi-person-bounding-box"></i></h1>Ubah data tamu?' +
					'<div class="mt-2 text-start row">' +
					'<label for="attenderdata-kepada" class="col-sm-4 col-form-label">Nama</label>' +
					'<div class="col-sm-8">' +
					'<input id="attenderdata-kepada" type="text" aria-label="Nama" class="form-control">' +
					'</div>' +
					'</div>' +
					'<div class="mb-1 text-start row">' +
					'<label for="attenderdata-dari" class="col-sm-4 col-form-label">Domisili</label>' +
					'<div class="col-sm-8">' +
					'<input id="attenderdata-dari" type="text" aria-label="Domisili" class="form-control">' +
					'</div>' +
					'</div>' +
					'</div>',
				showCancelButton: true,
				width: '25rem',
				reverseButtons: true,
				preConfirm: function () {
					return new Promise(function (resolve) {
						// Validate input
						if ($('#attenderdata-kepada').val() == '' || $('#attenderdata-dari').val() == '') {
							swal.showValidationMessage("isikan Nama dan Domisili"); // Show error when validation fails.
							swal.enableConfirmButton(); // Enable the confirm button again.
						} else {
							swal.resetValidationMessage(); // Reset the validation message.
							resolve([
								$('#attenderdata-kepada').val(),
								$('#attenderdata-dari').val()
							]);
						}
					})
				},
				didOpen: (popupedit) => {
					console.log($(popupedit));
					console.log($(popupedit).children(".swal2-html-container")[0]);
					$($(popupedit).children(".swal2-html-container")[0]).css("overflow-x","hidden");
					$('#attenderdata-kepada').val($('#qr-kepada').text().toUpperCase());
					$('#attenderdata-dari').val($('#qr-dari').text().toUpperCase());
					$('#attenderdata-kepada').focus()
				}
			}).then(function (result) {
				if (result.isConfirmed) {
					$("#qr-kepada").text($('#attenderdata-kepada').val());
					$("#qr-dari").text($('#attenderdata-dari').val());
					generateQrBukuTamu();
				}
			}).catch(swal.noop)
		});
		
		$.qrCodeReader.jsQRpath = "qrcode-reader/dist/js/jsQR/jsQR.min.js";
		$.qrCodeReader.beepPath = "qrcode-reader/dist/audio/beep.mp3";
	
		$("#scan-attenderqrcode").qrCodeReader({
			qrcodeRegexp: /BUKUTAMU-TAMU-Asep&Nabila\s:\s[\w]{32,}/,
			audioFeedback: true,
			callback: function(code) {
				alert(code);
			}
		});
	});
	</script>
  </body>
</html>
